<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
     <aura:attribute name="currentuser" type="Object" access="public"/>
    <aura:attribute name="radius" type="Integer" default="100" />
    <aura:attribute name="searchString" type="String" />
    <aura:attribute name="locationNumber" type="Integer" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="LocationChatterFiltersChanged" type="c:LocationChatterFiltersChanged" />
    
    <div>
         
        <div class="slds-grid slds-is-relative slds-p-horizontal_medium slds-p-top_small">
            <div class="button-toggle">
                <lightning:buttonIcon iconName="utility:filterList" variant="border-filled" size="large" alternativeText="filter" iconClass="" onclick="{!c.toggleFilters}" />
            </div>
        </div>
    <div class="filterWrap slds-is-relative" aura:id="toggleFiltersId" style="margin-top:-2.8rem;">
        <div class="slds-m-right_small" style="position:absolute;top:5px;right:0;z-index:1600;">
            <div class="button-toggle">
                <lightning:buttonIcon iconName="utility:close" variant="bare" size="large" alternativeText="filter" iconClass="" onclick="{!c.hideFilters}" />
            </div>
        </div>
        <div class="slds-grid slds-wrap slds-grid_pull-padded lc-filters-container">
            <div class="slds-p-horizontal_small slds-size_1-of-1 slds-p-top_x-large">

                <lightning:select name="Range" 
                    label="{!'Range ('+v.radius+' miles)'}" 
                    value="{!v.radius}" >
                    <option value="">choose one...</option>
                    <option value="5">5</option>
                             <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="30">30</option>
                    <option value="40">40</option>
                    <option value="50">50</option>
                    <option value="60">60</option>
                    <option value="70">70</option>
                    <option value="80">80</option>
                    <option value="90">90</option>
                    <option value="100">100</option>
                </lightning:select>

            </div>
            <div class="slds-p-around_small slds-size_1-of-1">

                <lightning:input type="search" 
                            label="Search location number" 
                            value="{!v.locationNumber}" 
                            name="locationNumber" />

            </div>  
            <div class="slds-p-horizontal_small slds-size_1-of-1">

                <lightning:input type="search" 
                            label="Search location name and address" 
                            value="{!v.searchString}" 
                            name="searchString" />

            </div>  
            <div class="slds-p-around_small slds-grid slds-grid_align-end slds-size_1-of-1 lc-search-button-container">

                <lightning:button variant="brand" label="Search" onclick="{! c.handleSearch }" />

            </div>
        </div>      
    </div>
    </div>
</aura:component>